<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">proyectos</a>
                </li>            
            </ul>
        </header>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="jumbotron">
                            <h1 class="display-4">José Angel Azucena Méndez</h1>
                            <p class="lead">Estudiante de Programación y diseño web Frontend en BitLab.</p>
                            <hr class="my-4">
                            <p>Esta es una pagina de ejemplo para mostrar un poco de lo que he ido aprendiendo en estos ultimos meses.</p>
                            <p>Soy un estudiante que comenzó de manera autodidacta al verse emocionado y confuso al respecto de como funcionaban
                                las tecnologías de hoy en día, normalmente me dedico a tocar con mi guitarra en los buses pero mi sueño es poder
                                dedicarme a trabajar de lo que he aprendido para poder seguir con este aprendizaje cada vez más y más.
                                
                            </p>
                        </div>    
                    </div>                    
                </div>
            </div>    
        </section>
        <footer>

        </footer>
    </body>
</html>
