<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Android Studio Proyects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">proyectos</a>
                </li>            
            </ul>
        </header>
        <div class="jumbotron">
            <h1 class="display-4">Proyectos Android Studio</h1>
            <p class="lead">Esta pagina es para mostrar proyectos realizados con Android Studio.</p>
            <hr class="my-4">
            <p>Esta pagina se irá actualizando mediante se vayan realizando más proyectos.</p>            
        </div>

        <section>
            <div class="row">
                <div class="col-5">
                    <div class="card" style="width: 18rem;">
                        <img src="img/android.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Juego de Sumas</h5>
                            <p class="card-text">Este proyecto es el intento de un pequeño juego en donde se deben realizar sumas.</p>
                            <a href="https://gitlab.com/angelvanitas555/android-practica" class="btn btn-primary">Ir al Repositorio</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
