<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Html5 proyects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/html_proyects.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">proyectos</a>
                </li>            
            </ul>
        </header>
        <section>
            <article>
                <div class="jumbotron">
                    <h1 class="display-4">Proyectos Web!</h1>
                    <p class="lead">Aquí se irán agregando los proyectos web que vaya desarrollando con el paso de las clases en BilLab.</p>
                    <hr class="my-4">
                    <p>Comenzaré con los que tengo ahora.</p>              
                </div>                
            </article>
        </section>

        <div class="containerr">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/2019-05-22.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pagina Skiew</h5>
                            <p class="card-text">Es un pequeño ejercicio de una pagina web con efecto de fondo skiew.</p>
                            <a href="https://gitlab.com/angelvanitas555/mi-pagina-web" class="btn btn-primary">Go web</a>                       
                        </div>
                    </div>               
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/systemweb.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sitio web de ejemplo</h5>
                            <p class="card-text">Es un pequeño ejercicio de un sitio web que hice para un amigo.</p>
                            <a href="https://gitlab.com/angelvanitas555/sitio-web-de-ejemplo-para-amigo" class="btn btn-primary">Go web</a>                       
                        </div>
                    </div>               
                </div>
            </div>

        </div>
        <footer>

        </footer>

    </body>

</html>
