<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java Web proyects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">proyectos</a>
                </li>            
            </ul>
        </header>
        <section>
            <div class="jumbotron">
                <h1 class="display-4">Proyectos en java!</h1>
                <p class="lead">Estos son unos proyectos en Java Web subidos al repositorio.</p>
                <hr class="my-4">
                <p>No están totalmente funcionales.</p>               
            </div>
        </section>
        <section>
            <article>
                <div class="row">
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/fender g.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">proyecto de venta de guitarras.</h5>
                                <p class="card-text">Ejercicio de crud con tablas relacionadas.</p>
                                <a href="https://gitlab.com/angelvanitas555/tienda-de-guitarras" class="btn btn-primary">Go repository</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/índice.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">proyecto de cruz roja</h5>
                                <p class="card-text">Proyecto de formularios para inscripción a cruz roja hecho con JSF.</p>
                                <a href="https://gitlab.com/angelvanitas555/curz-roja" class="btn btn-primary">Go repository</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/principito.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">proyecto de biblioteca.</h5>
                                <p class="card-text">Ejercicio de sistema de bibliote en jsp desarrollado con java web.</p>
                                <a href="https://gitlab.com/angelvanitas555/libreria-javaweb" class="btn btn-primary">Go repository</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </body>
</html>
