<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portafolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proyectos.html">proyectos</a>
                </li>            
            </ul>
        </header>
        <!-- cuerpo de la pagina -->
        <main>
            <header>
                <div class="encabezado card bg-primary">
                    <p class="card-text alert-primary"> PORTAFOLIO DE PROYECTOS PERSONALES</p>
                </div>
            </header>
            <div class="container ">
                <div class="row">
                    
                    <div class="row">
                        <div class="col-4" style="width: 15rem;">
                            <div class="card" style="width: 18rem;">
                                <img src="img/html5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title ">Proyectos  Html</h5>
                                    <p class="card-text">Aquì estàn los proyectos hechos con HTML.</p>
                                    <a href="html_proyects.html" class="btn btn-primary">Ir al Repositorio</a>
                                </div>
                            </div>  
                        </div>
                        <div class="jumbotron col-8">
                            <h1 class="display-4">Proyectos HTML!</h1>
                            <p class="lead">Este es un ejemplo de mis proyectos personales realizados con Html5.</p>
                            <hr class="my-4">
                            <p>En el poco tiempo que tengo de saber que existe html he intentado algunos ejercicios de paginas web.</p>

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/javalogo.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Proyectos Java</h5>
                                    <p class="card-text">Aquì estàn los proyectos hechos con Java.</p>
                                    <a href="javaproyects.html" class="btn btn-primary">Ir al Repositorio</a>
                                </div>
                            </div>                                
                        </div>
                        <div class="jumbotron col-8">
                            <h1 class="display-4">Proyectos JAVA!</h1>
                            <p class="lead">Este es un ejemplo de mis proyectos personales realizados con Java Web.</p>
                            <hr class="my-4">
                            <p>En el poco tiempo que tengo de saber que existe html he intentado algunos ejercicios de paginas web.</p>

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/androidimage.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Proyectos Android</h5>
                                    <p class="card-text">Aquì estàn los proyectos hechos con Android Studio</p>
                                    <a href="androidproyects.html" class="btn btn-primary">Ir al Repositorio</a>
                                </div>
                            </div> 
                        </div>    
                        <div class="jumbotron col-8">
                            <h1 class="display-4">Proyectos ANDROID</h1>
                            <p class="lead">Este es un ejemplo de mis proyectos personales realizados con Android Studio.</p>
                            <hr class="my-4">
                            <p>En el poco tiempo que tengo de saber que existe html he intentado algunos ejercicios de paginas web.</p>

                        </div>
                    </div>
                    
                    

                </div>
            </div>
            <aside class="aside">
                
            </aside>
        </main>
        <footer>

        </footer>
    </body>
</html>
